<!DOCTYPE html>
<html>
<head>
	<title>desafio5</title>
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans|Roboto" rel="stylesheet">
	<meta charset="utf-8">
	<style type="text/css">

         .vista{margin: 0 ;}


		.container-1{ background-image: url('images/bg.jpeg') ; background-size: cover; width: 100%;height: 400px;display: block;}

		#logo {  float: left; outline-width: 50px;height: 35px; text-align: center; padding:  0 0 0 76px;}
        .boton { color: silver; list-style-type:none; float: right; display: inline; width:68px; margin: 0px; padding-right: 20px;cursor: pointer;}

        .centro  h1 { text-align: center; color: white; height: 50px; font-size: 3em;font-family: 'Open Sans Condensed', sans-serif; padding: 66px;}

         .menu1 {text-align: center; color:white;font-family: sans-serif; padding: 35px;}
         .lineas1 {text-align: center; color:white;font-family: sans-serif; padding: 0px; -webkit-border-radius:100px}

         #verde { background-color:#3EFC73; width:30px; color:white; margin:0 auto; border-radius:20px; height: 30px; cursor: pointer; padding-right: 23px; padding: 15px;}
         #celeste {background-color:#478EFC;  color:white; margin: 0 auto; border-radius: 12px; cursor: pointer; height: 30px; width: 34px; padding: 13px; padding-left: 23px;} 
         .listas{ margin: -32px }
         .equipo{ margin: 20px; }

         #foto2{ height:258px;outline-width: 50%;  float: center ;padding: 0 0 0 465px;}

         .informacion h1 {text-align: center;font-family: 'Open Sans', sans-serif;font-size: 1.2em;}
         .informacion p {text-align: center; font-family: sans-serif; font-size: 0.8em}
         .contenedor-3 h1{ text-align: center;font-family: 'Open Sans', sans-serif; font-size: 1.2em; padding: 5px; }
         .contenedor-3  p{text-align: center;font-family: sans-serif; font-size:0.8em; }
         .seccion{background-color:#fdfdfd;}

         #celeste2{ background-color:#478EFC;  color:white; margin: 0 auto; border-radius: 12px; cursor: pointer; height: 30px; width: 34px; padding: 13px; padding-left: 23px;} 
         .contenedor-3 h4 {text-align: center;font-family: sans-serif; font-size:0.8em; max-height: 20px; }

        .menu2{ padding: 15px; }
        .seccion{background-color: white; margin: 0; border-style: ridge;}
        
        

        .correo{ color:#029cde; }
        .info{ font-size: 1em;}
        .div1 {float: left;font-family: sans-serif; font-size: 0.8em; padding: 61px; margin-left:185px;}
        .div2 {float: left;font-family: sans-serif; font-size: 0.8em; padding: 61px; text-align: left; margin-right: 31px;}

        


        

	</style>
</head>
<body class="vista">
    <header>
      <div class="container-1">
    	<nav class="barra">

    	 <div class="foto">
    		
          <img src="images/latam_logo.png" alt="foto" id=logo>
    		</div>
    	    <div class="menus">
    	    <nav>
    	    <ul class="listas">
    	    	<li class="boton" id=equipo>Equipo</li>
    	    	<li class="boton">Blog</li>
    	    	<li class="boton">Contactos</li>
    	    </ul>
    	    </nav>
    	    </div>
    	</nav>
    	<div class="centro">
    	   <h1>COMIENZA UNA NUEVA VIDA Y<br>ÚNETE AL MUNDO</BR>TECNOLÓGICO</h1>
    	  
    	   	 <p class="menu1">
    	   	 	<a href="#" id=celeste>Comienza acá!</a>
    	   	 	<a href="#" id=verde>Mas info</a>
    	   	 </p>
    	   

    	  <p class="lineas1">Hay una escasez gigante de desarrolladores en el mundo y más aún en Latinoamerica, se necesitan más<br>desarrolladores y Tú puedes ser uno!</br></p>
          
        </div>
      </div>

    </header>

    <header>
        <div class="container-2">

        <div class="informacion">
        	<h1>EL BOOTCAMP DE PROGRAMACION MÁS GRANDE DE LATINOAMÉRICA</h1>

        	<P>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
        	tempor <br>incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,</br>
        	</P>
             <img src="images/personas.png" alt="personas" id="foto2">
        </div>
        </div>
    </header>

      <header>
    	 <section class="seccion">
    	 	  <div class="contenedor-3">
    	 	  	<h1>SOLICITA INFORMACIÓN E INSCRÍBETE</h1>
    	 	  	<P>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
    	 	  	tempor incididunt ut labore<br> et dolore magna aliqua. Ut enim ad minim veniam,
    	 	  	quis nostrud exercitation ullamco laboris nisi ut</br></P>

    	 	  
    	 	  	<p class="menu2">
    	 	  	   <a href="#" id=celeste2>Inscribete!</a>
    	 	  	<p>

    	 	  	<h4>Vive la experiencia Desafío Latam!</h4>
    	 	  </div>

         </section>
      </header>
         <header>
    	<div class="divisiones">

    	 <section>

    	   <div class="div1">
    		
             <p class="info">Contacto</p>
             <p><strong>Desafío Latam</strong></p>
             <p>Ezequias Allende 2361</p>
             <p>P +56 9 5117 7975</p>
             <p class="correo">inscripciones@desafiolatam.com</p>
             </div>
            <div class="div2">
                <p class="info">Suscribete</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                <img src="images/url.png" alt="url" id=url>
            </div>


         </section>
            
        </div>
    </header>

     
   
   

     
  
</body>
</html>
   	













